<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>WEB-EP-001-Edit Image Profile in Profile Page</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
